schema.graphql

type Owner @entity {
    id: ID! # owner address
    ownedTokens: [Token!]! @derivedFrom(field: "owner")
}

type Token @entity {
    id: ID! # string form of tokenId
    tokenId: Int!
    owner: Owner!
    uri: String!
    image: String
    attributes: [Attribute!]
    transfers: [Transfer!]! @derivedFrom(field: "token")
}

type Attribute {
    traitType: String!
    value: String!
}

type Transfer @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    from: Owner!
    to: Owner!
    token: Token!
}

